/*
 * Skin: Purple
 * ------------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";
@color-one: @blue;
@color-two: @yellow;
@color-three:@light-blue;

.skin-humanababy {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@color-one; #fff);
      .sidebar-toggle {
        color: @color-two;
        &:hover {
          background-color: darken(@color-one, 5%);
        }
      }
      .dropdown-menu {
        background: lighten(@color-three,20%);
        border-color: lighten(@color-three,20%);
        .user-footer{
          background: lighten(@color-three,20%);
          .btn-default{
            color: #fff;
            background-color: @color-one;
            border-color: @color-one;
            &:hover{
              background: darken(@color-one, 5%);
            }
          }
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@color-one, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@color-one, 5%));
    }

    li.user-header {
      background-color: @color-one;
    }
  }

  .content-wrapper{
    background: lighten(@color-three,25%)
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@color-two);
}
